SignalRClient/MainWindow.xaml

<Window x:Class="SignalRClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRClient"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="openConnection" Padding="20 10" Margin="20" Click="openConnection_Click">
                Подключиться
            </Button>

            <Button x:Name="closeConnection" Padding="20 10" Margin="20" IsEnabled="False" Click="closeConnection_Click">
                Отключиться
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="messageInput" MinWidth="300" Margin="20" />
            <Button x:Name="sendMessage" Padding="20 10" Margin="20" IsEnabled="False" Click="sendMessage_Click">
                Отправить
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="20" MaxHeight="200">
            <ListBox x:Name="messages" Padding="20 10" HorizontalAlignment="Stretch" BorderThickness="0" />
        </ScrollViewer>
        
    </Grid>
</Window>
